# ---
# uuid: 1b5d4cd3-c110-45c5-b0ce-25b9b5415a95
# name: input your name here
# group: demo
# ---

DOTENV_PUBLIC_KEY_EXAMPLE=039dd52f537a84a560fd18600ff40856f3bfcc103e70f329acc21327622042b195

# Environment variables. MAKE SURE to ENCRYPT them before committing to source control
HELLO=encrypted:BMCXX4QN8a8oy1MFCGXImnqh8ByJdAUJfrZfa3HLT1oPdSFduHXLGCIoKje+7QuVNczvsAT7FBM14y1v+leiTeLl09lFPTqlqOn3P409wPKPEV3LZr3DNSTMTBHsKOOBBG7d1qK7mvM=
