#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_EXAMPLE="039dd52f537a84a560fd18600ff40856f3bfcc103e70f329acc21327622042b195"

HELLO=encrypted:BMCXX4QN8a8oy1MFCGXImnqh8ByJdAUJfrZfa3HLT1oPdSFduHXLGCIoKje+7QuVNczvsAT7FBM14y1v+leiTeLl09lFPTqlqOn3P409wPKPEV3LZr3DNSTMTBHsKOOBBG7d1qK7mvM=
